#include <iostream>
using namespace std;
int main() {

    // + - * / %
    // 피연산자와 연산자가 결합되어 계산을 진행함.

    /*
    + : 두 개의 피연산자의 합을 계산
    - : 첫 번째 피연산자에서 두 번째 피연산자의 차를 계산
    * : 두 개의 피연산자의 곱을 계산한다.
    / : 첫 번째 피연산자에서 두 번째 피연산자를 나눈다.
    >> 두 개의 피 연산자가 모두 정수이면 결과값은 '몫' 이다.
    % : 첫 번째 피연산자를 두 번째 피연산자로 나누어 나머지를 구한다.
    >> 부동 소수점(실수)에서는 사용할 수 없다.
    */

    // int a = 3 + 2;

    // cout << a << endl;

    // C++가 복잡한 산술 연산을 수행할 수 있을까? > 있다.
    int a = 3;
    int b = 5;
    int c = 10;
    int multiple = a + b * c;
    // 기본적인 일반 대수학의 순서를 따름.
    cout << multiple;

    // a / b * c; 의 경우에는 a / b를 먼저 수행함 => C++만의 규칙이 있음.

    // auto

    auto n = 100; // n은 int
    auto x = 1.5; // x는 float
    auto y = 1.3e12L; // y는 long long
    // 자동으로 해주긴 하나 좋은 코딩 습관은 아님. => 생각지도 못한 오류가 생길 가능성이 큼.
    // 복잡한 자료형을 다룰때 유용하게 사용할 수 있음.

    return 0;
    
} // namespace std;
