#include <iostream>
using namespace std;

int main() {

    // 변수 선언 과정
    // 변수의 데이터형과, 변수의 이름을 제공하여 초기화를 하는 방식으로 진행했음.

    // 밑의 val은 "주소"임
    // int val = 3;

    // cout << &val << endl;

    // C++ : 객체지향 프로그래밍
    // 컴파일 시간이 아닌 실행 시간에 어떠한 결정을 내릴 수 있다.
    // - 배열을 하나 생성하고자 함.
    // 재래적 절차적 프로그래밍 : 배열의 크기가 미리 결정되어야 배열을 사용 가능.
    // 객체지향 프로그래밍 : 배열의 크기를 실행하며 결정함.

    ////////////////////////////////////////////////////////////////////////

    // // 포인터의 요지
    // // 저장할 데이터를 다루는 주소에 이름을 붙인다.

    // // 포인터 : 사용할 주소에 이름을 붙인다.
    // // 즉, 포인터는 포인터의 이름이 주소를 나타낸다.
    // // 간접값 연산자, 간접 참조 연산자  *

    // int *a; // C style
    // int* b; // C++ style
    // int* c, d; // c는 포인터 변수, d는 int형 변수로 선언 됨.

    //////////////////////////////////////////////////////////////////////////

    int a = 6;
    int* b; // 포인터 변수

    b = &a; // & 주소 연산자

    cout << "a의 값 " << a << endl;
    cout << "*b의 값 " << *b << endl;

    cout << "a의 주소 " << &a << endl;
    cout << "*b의 주소 " << b << endl;

    *b = *b + 1;

    cout << "이제 a의 값은 " << a << endl;

    return 0;
}